<!DOCTYPE html>
<html>
<head>
  <title>Student Enrollment Form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
     <style>
       html {
        background-image: url(https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        border-image-width: 100%;
        }
        html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      h2 {
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 60%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url(https://pbs.twimg.com/media/EE8YgufU4AAykFE.jpg);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
      color: #095484;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: auto;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      left: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=checkbox]  {
      display: none;
      }
      label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      label.check:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #095484;
      }
      input[type=checkbox]:checked + .check:before {
      background: #095484;
      }
      label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 4px;
      width: 8px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      color: darkgrey;
      }
      button {
      width: 250px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      label.header {
    font-size: 16px;
    font-weight: 500;
    width: 215px;
    color: grey;
    margin-right:10px;
    text-align:justify;
    letter-spacing: 1px;
    text-transform: lowercase;
    display: inline-block;
    font-family: 'Nunito', sans-serif;
      }
      #instruction {
    
    color: red;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    margin: 10px;
      }
      }
              </style>
</head>
<div class="testbox">
  <form action="/">
    <div class="banner">
      <h1>Student Enrollment Form</h1>
    </div>
    <div id="instruction"> 
      Please make sure you provide all the necessary details in the provided filled. Details supplied must be 
      accurate and valid. Falsification of information may lead to disqualification. Application should only 
      be submitted once as double submission may lead to disqualification.
    </div> 
     <div class="form-control"> 
                <label class="header">Profile Photo:</label>

                <input id="image" type="file" name="profile_photo" placeholder="Photo" required="" capture>
            </div>
    <h2>Candidate's Biodata</h2>
    <div class="item">
      <p>Name</p>
    <div class="Name-item">
      <input type="text" name="name" placeholder="First"/required>
      <input type="text" name="name" placeholder="Others"/required>
      Date of Birth: <input type="date" name="bdate"/>
          <i class="fas fa-calendar-alt"></i>

    </div>
    </div>  
    <div class="item">
      <p>Phone</p>
      <div class="phone-item">
        <input type="number" placeholder="Parents"/required>
        <input type="number" placeholder="Emergency"/>
      </div>
    </div>
    <div class="item">
      <p>Address</p>
      <div class="Address-item">
        <input type="text" name="name" placeholder="Street Address"/>
        <input type="text" name="name" placeholder="Street Address line 2"/>
        <input type="text" name="name" placeholder="City"/>
        <input type="text" name="name" placeholder="Postal/Zip code"/>
        <input type="text" name="name" placeholder="Region"/>
        <select>
          <option value="">Country</option>
          <option value="1">Nigeria</option>
          <option value="2">Ghana</option>
          <option value="3">Togo</option>
          <option value="4">Niger</option>
          <option value="5">Cameroun</option>
          <option value="6">India</option>
          <option value="7">Others</option>
        </select>
      </div>
    </div>
   <div class="item">
    <p>Schools Attended</p>
    <div class="Schools Attended-item">
      <input type="text" name="name" placeholder="Primary School"/required>
      <div class="item">
        <p>End date</p>
        <input type="date" name="bdate"/>
          <i class="fas fa-calendar-alt"></i>
        </div>
      <input type="text" name="name" placeholder="Junior high School Attended">
       <div class="item">
        <p>End date</p>
        <input type="date" name="bdate"/>
          <i class="fas fa-calendar-alt"></i>
        </div>
    </div>
    <div class="item">
      <p>Parent/Guardian Details</p>
      <div class="Parent/Guardian-item">
      <input type="text" name="name" placeholder="Occupation"/required>
      <input type="text" name="name" placeholder="Office Address"/required>
      <input type="number" name="name" placeholder="Office Telephone">
      </div>
    </div>
     <div class="question">
          <p>Agreement<span class="required">*</span></p>
          <div class="question-answer checkbox-item">
            <div>
              <input type="checkbox" value="none" id="check_1" name="check" required/>
              <label for="check_1" class="check"><span>I agree to the <a href="Rules.html">School Rules.</a></span></label>
            </div>
            <div class="btn-block">
          <button type="submit" class="btn-block"><a href="submit.html">Submit</a></button>
        </div>
  </form>

</body>
</html>
