<!doctype html>
<html>
    <head>
        <title>Print Application</title>
        <style>
           html {
           background-color: rgba(36, 2, 2, 0.938);
           }

            body {
                width: 60%;
                padding: 50px;
                margin: 100px;
            }
             .alert {
              padding: 20px;
              background-color: #0fb433fb; /* Green */
              color: white;
              margin-bottom: 15px;
            }
            
            /* The close button */
            .closebtn {
              margin-left: 15px;
              color: white;
              font-weight: bold;
              float: right;
              font-size: 22px;
              line-height: 20px;
              cursor: pointer;
              transition: 0.3s;
            }
            
            /* When moving the mouse over the close button */
            .closebtn:hover {
              color: black;
            }
            .wrapper {
                text-align: left;
                padding-top: 20px;
                margin-bottom: 100px;
            </style>
             
    </head> 
      <body>
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Application successfully submitted. Check your email to print your application slip.
    </div>   
            <div class="wrapper"> 
            <button type="button" class="btn btn-primary btn-lg"><a href="sign up.html">Sign Out</a></button>
          </div>
    </div>
        </body>
    
</html>